<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration packages="com.trach.app" status="WARN">
  <Appenders>

    <Console name="console" target="SYSTEM_OUT">
      <PatternLayout pattern="%t %d  %-5p %X{contextInfo} %c - %m%n"/>
    </Console>

  </Appenders>

  <Loggers>

    <Root level="debug">
      <AppenderRef level="debug" ref="console"/>
    </Root>

    <Logger level="error" name="org.hibernate"/>

  </Loggers>
</Configuration>
