# Database
db.url = jdbc:postgresql://localhost:5432/trach
db.driver = org.postgresql.Driver
db.username = postgres
db.password = postgres

# Hibernate
hibernate.hbm2ddl.auto = create
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.use_sql_comments = true
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
