{
  "name": "trach",
  "version": "0.1.0",
  "scripts": {
    "start": "gulp copy-jit && concurrently \"npm run tsc:w\" \"npm run lite\" ",
    "lite": "lite-server",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "aot": "ngc -p tsconfig-aot.json",
    "rollup": "rollup -c rollup-config.js",
    "start-aot": "npm run aot && npm run rollup"
  },
  "dependencies": {
    "@angular/common": "2.2.4",
    "@angular/compiler": "2.2.4",
    "@angular/compiler-cli": "2.2.4",
    "@angular/core": "2.2.4",
    "@angular/forms": "2.2.4",
    "@angular/http": "2.2.4",
    "@angular/platform-browser": "2.2.4",
    "@angular/platform-browser-dynamic": "2.2.4",
    "@angular/platform-server": "2.2.4",
    "@angular/router": "3.2.4",
    "@angular/upgrade": "2.2.4",
    "angular-in-memory-web-api": "0.1.15",
    "bootstrap": "4.0.0-alpha.6",
    "core-js": "2.4.1",
    "reflect-metadata": "0.1.8",
    "rxjs": "5.0.0-beta.12",
    "systemjs": "0.19.40",
    "zone.js": "0.6.26"
  },
  "devDependencies": {
    "@types/core-js": "0.9.34",
    "@types/jasmine": "2.5.36",
    "@types/node": "6.0.46",
    "@types/selenium-webdriver": "2.53.33",
    "concurrently": "3.1.0",
    "del": "2.2.2",
    "gulp": "3.9.1",
    "gulp-gzip": "1.4.0",
    "gulp-load-plugins": "1.3.0",
    "gulp-rename": "1.2.2",
    "gulp-task-listing": "1.0.1",
    "gulp-util": "3.0.7",
    "lite-server": "2.2.2",
    "rollup": "0.36.1",
    "rollup-plugin-commonjs": "5.0.4",
    "rollup-plugin-node-resolve": "2.0.0",
    "rollup-plugin-uglify": "1.0.1",
    "typescript": "2.0.2"
  }
}
