<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://java.sun.com/xml/ns/javaee"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         version="3.0">

  <display-name>Trach Hub</display-name>

  <welcome-file-list>
    <welcome-file>/index-jit.html</welcome-file>
  </welcome-file-list>

  <error-page>
    <location>/index-jit.html</location>
  </error-page>

</web-app>
